from builder.seed_builder import SeedBuilder
import sys, json

builder = SeedBuilder()
response = builder.label_create(json.loads(sys.stdin.readline()).get('contents'))
print(json.dumps(response))

"""
response example:
{ '1':    content index + 1 , NOT content_id!!!!!
   { '日本語':    label_name
      [ '英語',    label_name extract from label
        '原語',
        '外来語',
        '普通話',
        '標準語',
        'フランス語',
        'アメリカ英語',
        '北京語',
        '台湾語',
        '韓国語' ],
     '公用語':
      [ '第一言語',
        'ウズベク語',
        'フィンランド語',
        '母語',
        'ウルドゥー語',
        'スウェーデン語',
        '公式名称',
        'ルーマニア語',
        'ヒンディー語',
        '第二言語' ],
     '法令':
      [ '制定法', '法規', '条文', '特別法', '本法', '現行法', '省令', '法律', '成文法', '日本法' ],
     '公用文':
      [ '用字用語',
        '現代かなづかい',
        '広辞苑',
        '細目',
        '現代仮名遣い',
        '語釈',
        '当用漢字',
        '法令全書',
        '常用漢字表',
        '用字' ],
     '日本国内':
      [ '日本国外',
        '韓国国内',
        '日本市場',
        '海外市場',
        '中国市場',
        '北米',
        '日本向け',
        '通信販売',
        '輸入車',
        '国内' ],
     '日本人同士': [],
     '日本':
      [ '韓国',
        '台湾',
        '日本国内',
        '欧米',
        '日本国外',
        '台湾出身',
        '中華圏',
        '日本の経済',
        '日本の歴史',
        '韓国国内' ],
     '各種法令': [],
     '学校教育':
      [ '教育',
        '普通教育',
        '英語教育',
        '中等教育',
        '専門教育',
        '宗教教育',
        '高等教育',
        '教育現場',
        '初等教育',
        '口話' ],
     '言語':
      [ '語彙',
        '文法',
        '人工言語',
        '構文',
        '自然言語',
        'プログラミング言語',
        'ピジン',
        '語',
        '音素',
        '統語論' ] } }
{}
"""
